# More-Rimefeller-Compat

./: LoadFolders.xml  MoreRimefellerCompat.sln  _PublisherPlus.xml
1.3-1.4/: BioReactor.xml  ComigosNutrition.xml  PureVanilla.xml  SimpleUtilitiesWall.xml  TransportShuttleStandalone.xml  VanillaAncients.xml  VanillaSettlers.xml
1.3/Patches/: BioReactor.xml  VanillaPower.xml  VanillaSecurity.xml
1.4/Patches/: ChemfuelPoweredPortableGenerator.xml  HigherPower.xml  M13sChemFuelGenerators.xml  TransportCargoPod.xml  VanillaPower.xml  VanillaSettlers.xml  VanillaVehicles.xml
1.5/Patches/: AdvancedChemfuelGenerator.xml  AppliancesExpanded.xml  BioReactor.xml  ChemfuelPoweredPortableGenerator.xml  ComigosNutrition.xml  HigherPower.xml  M13sChemFuelGenerators.xml  PureVanilla.xml  SimpleUtilitiesWall.xml  TransportCargoPod.xml  TransportShuttleStandalone.xml  VanillaAncients.xml  VanillaPower.xml  VanillaSecurity.xml  VanillaSettlers.xml  VanillaVehicles.xml
About/: About.xml  Manifest.xml  PublishedFileId.txt
Patches/: AdvancedChemfuelGenerator.xml  BioReactor.xml  ChemfuelPoweredPortableGenerator.xml  ComigosNutrition.xml  HigherPower.xml  M13sChemFuelGenerators.xml  PureVanilla.xml  SimpleUtilitiesWall.xml  TransportCargoPod.xml  VanillaAncients.xml  VanillaPower.xml  VanillaSecurity.xml  VanillaSettlers.xml
References/: VFEAncients.txt  VanillaPowerExpanded.txt
Source/MoreRimefellerCompat/: AssemblyLoader.cs  JunctionToPipeNetComp.cs  MoreRimefellerCompat.csproj  MoreRimefellerCompatMod.cs  PatchCompSpawner.cs  ReferenceBuilder.cs
Source/MoreRimefellerCompat/HarmonyPatches/: Harmony_AppliancesExpanded.cs  Harmony_BioReactor.cs  Harmony_ChemfuelPump.cs  Harmony_CompSpawner.cs
Source/MoreRimefellerCompat/Implementations/: JunctionToPipeNetImpl.cs
Source/MoreRimefellerCompat/Properties/: AssemblyInfo.cs
Source/VanillaAncientsPatch/: JunctionToPipeNetImpl.cs  StaticInit.cs  VanillaAncientsPatch.csproj
Source/VanillaPowerPatch/: PatchCompChemfuelPump.cs  VanillaPowerPatch.csproj
