<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\1.5\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>portable</DebugType>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration.StartsWith(Release))' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.StartsWith(Debug))' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4069" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="mono_crash.*.json" />
    <None Include="..\..\About\**" LinkBase="Common\About" />
    <None Include="..\..\Defs\**" LinkBase="Common\Defs" />
    <None Include="..\..\1.3\Defs\**" LinkBase="Common\Defs\1.3" />
    <None Include="..\..\1.4\Defs\**" LinkBase="Common\Defs\1.4" />
    <None Include="..\..\1.5\Defs\**" LinkBase="Common\Defs\1.5" />
    <None Include="..\..\Languages\**" LinkBase="Common\Languages" />
    <None Include="..\..\Patches\**" LinkBase="Common\Patches" />
    <None Include="..\..\1.3\Patches\**" LinkBase="Common\Patches\1.3" />
    <None Include="..\..\1.4\Patches\**" LinkBase="Common\Patches\1.4" />
    <None Include="..\..\1.5\Patches\**" LinkBase="Common\Patches\1.5" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="VFEAncients" />
    <Publicize Include="Rimefeller" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rimefeller">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\1321849735\1.5\Assemblies\Rimefeller.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VFEAncients">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2654846754\1.5\Assemblies\VFEAncients.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VanillaPowerExpanded">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2062943477\1.5\Assemblies\VanillaPowerExpanded.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>